package ex00;

public class Matrix{
    private int size;
    private char bg, it;
    private char[][] matrix;
    public Matrix(int size, char bg ,char it){
        this.size = size;
        this.bg = bg;
        this.it = it;
        matrix = new char[size][size];
    }

    public char[][] fillMatrix(){

        for(int i = 0; i < this.size; ++i){
            for(int j = 0; j < this.size; j++){
                if (size - i <= 2 || i < 2 )
                    this.matrix[i][j] = this.bg;
                else if ((i == 2 || i == 3)){
                    if (j == 3 || j == 4)
                        this.matrix[i][j] = this.it;
                    else
                        this.matrix[i][j] = this.bg;
                }
                else if ((i == 4 || i == 5)){
                    if (j == 9 || j == 10)
                        this.matrix[i][j] = this.it;
                    else
                        this.matrix[i][j] = this.bg;
                }
                else if ((i == 6 || i == 7)){
                    if ((j == 3 || j == 4) || (j >= 7 && j <= 12))
                        this.matrix[i][j] = this.it;
                    else
                        this.matrix[i][j] = this.bg;
                }
                else if ((i == 8 || i == 9 || i == 10)){
                    if ((j == 3 || j == 4) || (j == 9 || j == 10))
                        this.matrix[i][j] = this.it;
                    else
                        this.matrix[i][j] = this.bg;
                }
                else if ((i == 11 || i == 12 || i == 13)){
                    if ((j == 3 || j == 4) || (j >= 9 && j <= 12))
                        this.matrix[i][j] = this.it;
                    else
                        this.matrix[i][j] = this.bg;
                }
            }
        }
        return this.matrix;
    }
}